# cschat

./: .gitignore  BuildInfo.template.cs  CLAUDE.md  CONTRIBUTING.md  ColorizedConsoleLogger.cs  Commands.cs  Config.cs  Context.cs  Engine.cs  Errors.cs  Extensions.cs  Graph.cs  GraphCore.cs  IChatProvider.cs  Interfaces.cs  Log.cs  Memory.cs  Ollama.cs  Program.cs  README.md  RagFileType.cs  THIRD PARTY CODE NOTICE  Table.cs  TextChunkers.cs  Tools.cs  User.cs  Utilities.cs  cnn.txt  command-reference.md  cschat.csproj  cschat.sln  forge.txt  harvester.txt  license.txt  streamex.txt
.claude/: settings.local.json
.github/workflows/: codeql.yml
Chat/: ChatCommands.cs  ChatManager.cs  ChatThread.cs
Commands/: ChatCommands.cs  GraphCoreCommands.cs  McpCommands.cs  ProviderCommands.cs  RagCommands.cs  RagConfigCommands.cs  SubsystemCommands.cs  SystemCommands.cs
Json/: JSONParser.cs  JSONWriter.cs  wherefrom.txt
Mcp/: McpClient.cs  McpManager.cs  McpServerDefinition.cs  McpTool.cs
Memory/: ChatMessage.cs  VectorStore.cs
Parsing/: ParsedTypes.cs  TypeParser.cs
Providers/: AzureAI.cs  Ollama.cs
Storage/: GraphSqliteStorage.cs  README.md
Subsytems/: GraphCore.cs  GraphCoreCommands.cs  MailInterfaces.cs  SubsystemManager.cs
Subsytems/ADO/: ADOClient.cs  ADOCommands.cs  ADOConfigCommands.cs  ADOExtensions.cs  ADOInsights.cs  UserSelectedQuery.cs  WorkItemSummary.cs
Subsytems/GraphSDK/Mail/: EmailTriageConfig.cs  MailTools.cs  MailTriageTools.cs
Subsytems/Kusto/: KustoClient.cs  KustoCommands.cs  KustoConfig.cs  KustoTools.cs
Subsytems/MAPI/: MailClientOverlay.cs  MailClientTheme.cs  MailCommands.cs  MailUserData.cs  MapiClient.cs
Subsytems/Mail/: MailClient.cs  MailCommands.cs
Subsytems/Mcp/: McpCommands.cs  McpManager.cs  McpServerDefinition.cs
Subsytems/PRs/: PRsClient.cs  PRsCommands.cs  PRsProfile.cs  PRsTools.cs
Subsytems/S360/: S360Client.cs  S360Commands.cs  S360Config.cs  S360Insights.cs  S360Tools.cs
Subsytems/UserManagedData/: DataCommands.cs  UserManagedData.cs  UserSelectedQuery.cs
Tests/: GraphSqliteTests.cs  SimpleSqliteTest.cs
Tools/: Planner.cs  ToolRegistry.cs  file_system.cs  misc_tools.cs
UX/: CUiBase.cs  ChatSurface.cs  FilePicker.cs  FormOverlay.cs  IUI.cs  InputOverlay.cs  MenuOverlay.cs  Photino.cs  Progress.cs  Report.cs  Table.cs  Terminal.cs  UiDsl.cs  UiFrame.cs  UiNode.cs  UiNodeExtensions.cs  UiNodeTree.cs  UiStyleDsl.cs  User.cs  Utilities.cs
UX/wwwroot/: index.html
UserManagedData/: DataCommands.cs  UserManagedData.cs
docs/: README.md  UxRefactor.md  architecture.md  chat.md  commands.md  core.md  json.md  providers.md  rag.md  tools.md  user-managed-data.md  ux.md
docs/subsystems/: README.md  ado.md  kusto.md  mail.md  mcp.md  prs.md  s360.md
mcp_servers/: README.md  filesystem.json  gitmcp.json  mcp_documentation.md
specs/: SPEC_TEMPLATE.md  SpecDrivenDevelopment-readme.md
specs/MailClient/: Example.html
specs/SplitIUi/: IMPLEMENTATION.md  SplitIUI.md
specs/UnifiedFrame/: UnifiedFrame.md
specs/UxRefactor/: CHATSURFACE_INTEGRATION.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PHOTINO_TEST_PLAN.md  PHOTINO_UINODE_INTEGRATION.md  PROGRESS_BAR_FIX.md  PROGRESS_BEFORE_AFTER.md  PROGRESS_RENDERING_FIX.md  PROGRESS_UNIFICATION.md  PROGRESS_UNIFICATION_COMPLETE.md  UxRefactor.md
unittests/: AsyncProgressTests.cs  JSONParserWriterTests.cs  McpApiTests.cs  ReconcilerTests.cs  UiFrameTests.cs  UiNodeTests.cs  UxPlanTests.cs  unittests.csproj
